/**
	 * Voici la fonction pour traduire le json par rapport à nos objets.
	 * Vous trouverez dans ce commentaire l'architecture du json Map est ses sous-element.
	 * 
     * ------------------------------
     * Coordinates
     * {
     *   "latitude":float,
     *   "longitude":float
     *}
     * ------------------------------
     * CoordinatesSpan
     * {
     *   "latitudeSpan":float, //positive
     *   "longitudeSpan":float //positive
     * }
     * ------------------------------
     * DrinkInfo
     * {
     *   "name":string,
     *   "price":float,
     *   "hasAlcohol":bool,
     *   "isCold":bool
     * } 
     * ------------------------------
     * MapItem
     * {
     *   "kind":string,   //"stand" or "ad"
     *   "owner":string,  //id/name player
     *   "location":coordinates,  //location on the map
     *   "influence":float  //distance
     * }
     * ------------------------------ 
     * PlayerInfo
     * {
     *   "cash":float,
     *   "sales":int,
     *   "profit":float,
     *   "drinksOffered":[drinkInfo]
     * }
     * ------------------------------
     * Region
     * {
     *   "center":coordinates,
     *   "span":coordinatesSpan
     * }
     * ------------------------------
     * Map
     * {
     *   "region":region,
     *   "ranking":[string],  //string id/name first richest
     *   "playerInfo":{  //string id/name
     *     string:playerInfo,
     *     string:playerInfo,
     *   },
     *   "itemsByPlayers":{ //string id/name player
     *     string:[mapItem],
     *     string:[mapItem]
     *   },
     *   "drinksByPlayer":{ //string id/name
     *     string:[drinkInfo],
     *     string:[drinkInfo]
     *  }
     * }
     *
	 * @param jsonMap
	 *            Le Strig Json Map 
	 * @param laPartie
	 *            LaPartie est un objet de class Partie qui est l'element central du programme, c'est lui qui fait
	 *            le lien avec toutes les informations.
	 *            
	 * @author atila
	 */
	public static void jsonFromStringMap(String jsonMap, Partie laPartie) {
		JsonElement jsonEl = new JsonParser().parse(jsonMap);
		JsonObject jsonObMap = jsonEl.getAsJsonObject();

		JsonArray jsonArRanking = jsonObMap.get("ranking").getAsJsonArray();

		JsonObject jsonObPlayerInfo = jsonObMap.get("playerInfo").getAsJsonObject();


		/*------------------------------------------------------------------------------------------------------
		 * Declaration des variables
		 */
		int size_jsonArray = 0;

		/*------------------------------------------------------------------------------------------------------
		 * Le ranking
		 */
		size_jsonArray = jsonArRanking.size();
		for (int i = 0; i < size_jsonArray; i++) {
			laPartie.getRanking().clear();
			laPartie.getRanking().add(jsonArRanking.get(i).getAsString());
		}

		/*------------------------------------------------------------------------------------------------------
		 * Les players
		 */

		laPartie.getListePlayerInfo().clear();

		JsonObject jsonObInfoPlayer; // il est à l'interieur de PlayerInfo

		JsonArray jsonArDrinkOffered;
		JsonObject jsonObDrinkInfo;

		PlayerInfo playerInfo;
		int cash;
		int sales;
		float profit;

		// DrinkInfo drinkInfo;
		String name;
		float price;
		boolean hasAlcohol;
		boolean isCold;

		laPartie.getListeDesDrinkInfo().clear();

		JsonObject jsonObDrinksByPlayer = jsonObMap.get("drinksByPlayer").getAsJsonObject();
		JsonArray jsonArDrinkInfo;

		/*
		 * 
		 * "itemsByPlayers":{ //string id/name player string:[mapItem],
		 * string:[mapItem] },
		 */

		laPartie.getListeItemByPlayer().clear();

		JsonObject jsonObItemsByPlayers = jsonObMap.get("itemsByPlayers").getAsJsonObject();
		JsonArray jsonArMapItem;

		// MapItem
		
		JsonObject jsonObLocation;
		JsonObject jsonObMapItem;
		String kind;
		String owner;
		float influence;

		// Coordonnees location;
		float latitude = 0f;
		float longitude = 0f;

		// un for assez consequent mais qui permet de traiter tous les joueurs
		// les uns apres les autres..
		for (String playerName : laPartie.getRanking()) {

			jsonObInfoPlayer = jsonObPlayerInfo.get(playerName).getAsJsonObject();
			cash = jsonObInfoPlayer.get("cash").getAsInt();
			sales = jsonObInfoPlayer.get("sales").getAsInt();
			profit = jsonObInfoPlayer.get("profit").getAsFloat();

			jsonArDrinkOffered = jsonObInfoPlayer.get("drinksOffered").getAsJsonArray();

			size_jsonArray = jsonArDrinkOffered.size();
			playerInfo = new PlayerInfo(sales, cash, profit, new ArrayList<DrinkInfo>());

			for (int i = 0; i < size_jsonArray; i++) {
				jsonObDrinkInfo = jsonArDrinkOffered.get(i).getAsJsonObject();
				name = jsonObDrinkInfo.get("name").getAsString();
				price = jsonObDrinkInfo.get("price").getAsFloat();
				hasAlcohol = jsonObDrinkInfo.get("hasAlcohol").getAsBoolean();
				isCold = jsonObDrinkInfo.get("isCold").getAsBoolean();

				playerInfo.getDrinksOffered().add(new DrinkInfo(name, price, hasAlcohol, isCold));

			}

			laPartie.getListePlayerInfo().put(playerName, playerInfo);

			// drinksByPlayer

			jsonArDrinkInfo = jsonObDrinksByPlayer.get(playerName).getAsJsonArray();

			size_jsonArray = jsonArDrinkInfo.size();
			ArrayList<DrinkInfo> drinkInfo = new ArrayList<>();
			for (int i = 0; i < size_jsonArray; i++) {
				jsonObDrinkInfo = jsonArDrinkInfo.get(i).getAsJsonObject();
				name = jsonObDrinkInfo.get("name").getAsString();
				price = jsonObDrinkInfo.get("price").getAsFloat();
				hasAlcohol = jsonObDrinkInfo.get("hasAlcohol").getAsBoolean();
				isCold = jsonObDrinkInfo.get("isCold").getAsBoolean();
				drinkInfo.add(new DrinkInfo(name, price, hasAlcohol, isCold));
				
			}
			laPartie.getListeDesDrinkInfo().put(playerName, drinkInfo);

			// itemsByPlayers
			laPartie.getListeItemByPlayer().clear();

			jsonArMapItem = jsonObItemsByPlayers.get(playerName).getAsJsonArray();

			size_jsonArray = jsonArMapItem.size();
			ArrayList<MapItem> mapItem = new ArrayList<>();
			for (int i = 0; i < size_jsonArray; i++) {
				jsonObMapItem = jsonArMapItem.get(i).getAsJsonObject();

				kind = jsonObMapItem.get("kind").getAsString();
				owner = jsonObMapItem.get("owner").getAsString();
				influence = jsonObMapItem.get("influence").getAsFloat();
				jsonObLocation = jsonObMapItem.get("location").getAsJsonObject();

				latitude = jsonObLocation.get("latitude").getAsFloat();
				longitude = jsonObLocation.get("longitude").getAsFloat();

				// public MapItem(String kind, String owner, float influence,
				// Coordonnees coordonnees) {
				mapItem.add(new MapItem(kind, owner, influence, new Coordonnees(latitude, longitude)));
			}
			laPartie.getListeItemByPlayer().put(playerName, mapItem);
		}
	}
	